# job-match-platform

./: docker-compose.yml
backend/job-service/: build.gradle  settings.gradle
backend/matching-service/: Dockerfile  build.gradle  settings.gradle
backend/matching-service/src/main/java/com/example/demo/: MatchingServiceApplication.java
backend/matching-service/src/main/java/com/example/demo/matching/: Match.java  MatchController.java  MatchRepository.java  MatchRequestDto.java  MatchResponseDto.java  MatchService.java
backend/matching-service/src/main/java/com/example/demo/matching/controller/: MatchingController.java
backend/matching-service/src/main/java/com/example/demo/matching/domain/: MatchingJob.java  MatchingUserProfile.java
backend/matching-service/src/main/java/com/example/demo/matching/dto/: MatchResponse.java  MatchScoreBreakdown.java  MatchingJobDto.java  MatchingUserProfileDto.java
backend/matching-service/src/main/java/com/example/demo/matching/repository/: MatchingJobRepository.java  MatchingUserProfileRepository.java
backend/matching-service/src/main/java/com/example/demo/matching/service/: MatchingService.java
backend/matching-service/src/main/resources/: application.yml
backend/matching-service/src/main/resources/db/migration/: V1_create_matches_table.sql
backend/matching-service/src/test/java/com/example/demo/: MatchingServiceApplicationTests.java  MatchingServiceIntegrationTest.java
backend/matching-service/src/test/java/com/example/demo/matching/controller/: MatchingControllerTest.java
frontend/: package-lock.json
(+116 files in other folders)
